<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soleim | Arquitectura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/logosoleim.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="logos" src="../img/logosoleim.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="../html/quienessomos.html">Quienes somos</a>
                        <a class="nav-link" href="../html/interiores.html">Interiores</a>
                        <a class="nav-link" href="../html/contacto.html">Contacto</a>
                        <a class="nav-link" href="../html/servicios.html">Servicios</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="titulosHtml"> Interiores </h1>
            <p class=" parrafoQuienes"> Sabemos que tener la casa de tus sueños parece un trabajo dificil. Por eso
                tambien contamos con diseñadores de interiores que lo van acesorar sobre cómo sacar el mejor partido a
                su hogar, siempre a partir de sus gustos y necesidades. </p>
            <p class=" parrafoQuienes"> Proyectamos, restauramos y rehabilitamos todo tipo de inmuebles, desde los más
                modernos hasta los más tradicionales</p>
            <p class=" parrafoQuienes">Explíquenos su ideay nosotros nos encargamos del resto</p>
        </div>
    </main>

    <section>
        <div>
            <div class="row row-cols-1 row-cols-md-3 g-4 m-3">
                <div class="col">
                    <div class="card">
                        <img src="../img/interioredos3.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interioresdos2.jpg" class="card-img-top w-100" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interiorestres1.jpg" class="card-img-top w-100" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interiorestres2.jpg" class="card-img-top w-100" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interiorestres3.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interiorestres4.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interioresuno4.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interioresuno5.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="../img/interioresuno.jpg" class="card-img-top w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>












    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary m20">© 2023 Soleim Arquitectura. Derechos reservados.</p>

        <a href="index.html"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img class="logos" src="../img/logosoleim.png" alt="logo">
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../html/quienessomos.html" class="nav-link px-2 text-body-secondary">Quienes
                    somos</a></li>
            <li class="nav-item"><a href="../html/interiores.html"
                    class="nav-link px-2 text-body-secondary">Interiores</a></li>
            <li class="nav-item"><a href="../html/contacto.html" class="nav-link px-2 text-body-secondary">Contactos</a>
            </li>
            <li class="nav-item"><a href="../html/servicios.html"
                    class="nav-link px-2 text-body-secondary">Servicios</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>